Indica el nom del fitxer: 
tests/obligar_matar.txt
   ==========
8- |tcadract|
7- |pppppppp|
6- |........|
5- |........|
4- |........|
3- |........|
2- |PPPPPPPP|
1- |TCADRACT|
   ==========
    abcdefgh 

Tirada 1. Pd2d4 Pe7e5
   ==========
8- |tcadract|
7- |pppp.ppp|
6- |........|
5- |....p...|
4- |...P....|
3- |........|
2- |PPP.PPPP|
1- |TCADRACT|
   ==========
    abcdefgh 

Tirada 2. Pd4d5 
main.hs: No s'ha indicat la captura a la jugada amb peça (P) , posicio origen (4,4), posicio destí (4,5) i accio moure.
CallStack (from HasCallStack):
  error, called at ./Jugada.hs:124:18 in main:Jugada