\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o} i abast}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\IeC {\'o} del problema}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definicions de tipus}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcions a destacar}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execuci\IeC {\'o} i proves}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Com executar}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jocs de proves}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observacions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{3}{section.6}}
